.wiki-element {
    padding: 20px 0;

    img {
        max-width: 100%;
    }

    code {
        display: block;
        margin: 1.5em 0;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        background: #ddd;
        color: black;
        font-size: 100%;
        font-family: 'Couner New', monospace;
    }
}