body .container {
    width: 100%;
    max-width: 100%;
}

.sensors-edit {
    .sensors-edit {

        margin: 24px 0;

        &__links {
            padding: 4px 0 16px;
            font-size: 13px;
            font-weight: bold;
            text-align: center;

            a {
                margin: 0 4px;
            }
        }

        &__list {

        }

        &__item {
            padding-top: 8px;
            padding-bottom: 8px;

            &:nth-child(even) {
                background: #f5f5f5;
            }
        }

        &__col {

        }

        &__input-text {
            display: inline-block;
            width: 100px;
        }

        &__sort {
            margin-top: 8px;

            input {
                width: 65px;
                vertical-align: middle;
            }
        }

    }
}