<?
$MESS["REALWEB.MAIN.INCLUDE_CATEGORY_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["REALWEB.MAIN.INCLUDE_CATEGORY_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["REALWEB.MAIN.INCLUDE_CATEGORY_ENTITY_NAME_FIELD"] = "Имя";
