<?
$MESS["REALWEB.MAIN.INCLUDE_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["REALWEB.MAIN.INCLUDE_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["REALWEB.MAIN.INCLUDE_ENTITY_CATEGORY_FIELD"] = "Категория";
$MESS["REALWEB.MAIN.INCLUDE_ENTITY_PREVIEW_TEXT_FIELD"] = "Текст";
$MESS["REALWEB.MAIN.INCLUDE_ENTITY_PREVIEW_TEXT_TYPE_FIELD"] = "Тип текста";
$MESS["REALWEB.MAIN.INCLUDE_ENTITY_DESCRIPTION_FIELD"] = "Описание";
