body .container {
    width: 100%;
    max-width: 100%;
}

.sensors {

    margin: 24px 0;

    &__links {
        padding: 4px 0 16px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;

        a {
            margin: 0 4px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &__item {
        width: 100%;
    }

    &__item > div {
        position: relative;
        width: 100%;
        height: 300px;
    }
}