html,
body {
    width: 100%;
    height: 100%;
}

body {
    min-height: 100%;
    background: url(../images/00620488.jpg) no-repeat fixed center center;
    .bg-cover;
    font-family: 'PT Sans', Arial, sans-serif;
    font-size: 16px;
}

header,
main,
footer {
    color: white;
}

.h100 {
    height: 100%;
}

.clearfix:after {
    .clear;
}

a {
    color: inherit;
}

.logo h1 {
    display: inline-block;
}

.icon {
    .size(60px, 60px);
    .mcenter;

    &.arrow {
        .size(45px, 45px);
    }
    
    svg {
        .size(100%, 100%);
        fill: white;
        stroke: white;
    }

}

.fade-bg {
    background: fade(black, 30);
}

.shadow {
    box-shadow: inset 0 0 6px 0px rgba(255, 255, 255, 0.3);
}

a.item {
    .shadow;
    .transition(all 0.2s linear 0s);

    &:hover {
        background: fade(black, 80);
    }

    .cell-middle {
        font-size: 32px;
        .bold;
        .tcenter;

        span {
            font-size: 18px;
        } 

    } 
}

div.item {
    display: flex;
    height: 160px;
    .tcenter;

    h1 {
        margin: auto;
    }
}

.as-table {
    display: table;
    .size(100%, 100%);
}

.cell-middle {
    display: table-cell;
    .size(100%, 100%);
    vertical-align: middle;
}

.flex {
    float: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h1,
.h1,
h2,
.h2
{
    font-size: 24px;
    .tcenter;
}

header {
    height: 125px;
    .fade-bg;

    .logo {
        font-size: 2em;
        .bold;
        margin: 0.67em 0;
    }

    .lk-wrapper {
        text-align: right;
    }
}

@media (max-width: 767px) {
    header {
        .logo {
            margin: 0; 
        }

        .lk-wrapper {
            .tcenter;

            .button {
                margin: 0;
            }
        }
    }
}

main {
    position: relative;
    min-height: ~"calc(100% - 325px)";

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

footer {
    padding: 16px 0;
    height: 200px;
    .fade-bg;
}

.back {
    .pos(15px, 15px);
    min-height: 0 !important;
}

@media (max-width: 767px) {
    .back {
        position: static;
    }
}

.main {
    height: ~"calc(-325px + 100vh)";
}

.service {
    position: relative;
    min-height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: no-repeat center center scroll;
    .bg-cover;

    table {
        td {
            padding: 4px;

            &:first-child {
                width: 90px;
            }
        }
    }

    .agvantages {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        clear: both;

        > div {
            float: none !important;
        }

        table {
            .h100;
        }
    }

    .how {
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px;
        .tcenter;

        > div {
            padding: 8px 0;
        }

        .sprite {
            display: block;
            .mcenter;
            margin-bottom: 8px;
        }
    }
}

.row:after {
    .clear;
}

button,
.button {
    display: block;
    height: 39px;
    line-height: 39px;
    margin: 20px auto;
    padding: 0 18px;
    border: 0;
    outline: 0;
    background: @blue;
    color: rgb(255, 255, 255);
    font-size: 14px;
    .tcenter;
    text-transform: uppercase;
    text-shadow: none;
    vertical-align: middle;
    cursor: pointer;
}

.inline-block {
    display: inline-block;
}

table.visual {
    td {
        padding: 2px 4px;
        border: 1px solid fade(white, 50);
    }
}

#message-dialog {
    font-size: 24px;
}