html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'PT Sans', Arial, sans-serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

.bx-breadcrumb {
    .arrow {
        &:after {
            content: ' > ';
        }
    }

    .bx-breadcrumb-item {
        display: inline-block;

        > span {
            color: #999;
        }
    }
}

.pretty-checkbox {
    position: relative; 

    input {
        display: none;

        + label {
            margin-bottom: 0;

            &:before {
                content: '';
                display: inline-block;
                .size(20px, 20px);
                margin-right: 4px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                cursor: pointer;
                vertical-align: middle;
            }
        }

        &:checked {
            + label {
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 2px;
                    left: 1px;
                    z-index: 100;
                    height: 18px;
                    width: 18px;
                    background: url('../images/raster/checkbox.png') no-repeat center center;
                }
            }
        }
    }


}
