.sensors-edit-item {

    margin: 24px 0;
    padding-top: 8px;
    padding-bottom: 8px;

    &__input-text {
        display: inline-block;
        width: 100px;
    }

    &__sort {
        margin-top: 8px;

        input {
            width: 65px;
            vertical-align: middle;
        }
    }

    .form-control {
        height: 1.4em;
        padding: 2px;

        &--size1 {
            width: 15px;
        }
        &--size2 {
            width: 28px;
        }
        &--size3 {
            width: 41px;
        }
        &--size4 {
            width: 54px;
        }
        &--size5 {
            width: 67px;
        }

        &--inline {
            display: inline-block;
        }
    }



}
