body {
    .sensors-edit-device {

        padding-top: 8px;
        padding-bottom: 8px;

        &:hover {
            background: #f5f5f5;
        }

        &__collapse {
            cursor: pointer;
        }
    }
}