html,
body {
  width: 100%;
  height: 100%;
}
body {
  background: url(../images/server.jpg) no-repeat center center;
  background-size: 100%;
  background-size: cover;
  color: white;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 16px;
}
.h100 {
  height: 100%;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.item {
  background: rgba(0, 0, 0, 0.6);
  height: 50%;
  cursor: pointer;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.item:hover {
  background: rgba(0, 0, 0, 0.8);
}
.item .cell-middle {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}
.item .cell-middle span {
  font-size: 18px;
}
@media (max-width: 768px) {
  .item {
    height: 100%;
  }
}
.as-table {
  display: table;
  width: 100%;
  height: 100%;
}
.cell-middle {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.flex {
  float: none;
  display: flex;
  justify-content: space-between;
}
h2 {
  font-size: 24px;
  text-align: center;
}
.service {
  position: relative;
  min-height: 100%;
  background: no-repeat center center scroll;
  background-size: 100%;
  background-size: cover;
}
.service:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.service > * {
  display: flex;
  position: relative;
  z-index: 2;
  min-height: 100%;
}
.service > * > .row {
  margin-top: auto;
  margin-bottom: auto;
}
.service table td {
  padding: 4px;
}
.service .agvantages {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  clear: both;
}
.service .agvantages > div {
  float: none !important;
}
.service .agvantages table {
  height: 100%;
}
.row:after {
  content: "";
  display: block;
  clear: both;
}
