.systems {

    &__group {
        margin-bottom: 16px;
    }

    &__group-name {
        .bold;
    }

    &__list-item {
        padding-left: 32px;
    }

    &__list-liml {
        color: #7777ff;
    }

}