/*functions*/
.transform(@param)
{
    -webkit-transform: @param;
    -moz-transform: @param;
    -ms-transform: @param;
    -o-transform: @param;
    transform: @param;
}

.transform-origin(@param)
{
    -webkit-transform-origin: @param;
    -moz-transform-origin: @param;
    -ms-transform-origin: @param;
    -o-transform-origin: @param;
    transform-origin: @param;
}

.transition(@param)
{ 
    -webkit-transition: @param;
    -moz-transition: @param;
    -o-transition: @param;
    transition: @param;
}

.transition2(@param1, @param2)
{
    -webkit-transition: @param1, @param2;
    -moz-transition: @param1, @param2;
    -o-transition: @param1, @param2;
    transition: @param1, @param2;
}

.transition-property(@param)
{ 
    -webkit-transition-property: @param;
    -moz-transition-property: @param;
    -o-transition-property: @param;
    transition-property: @param;
}

.transition-property3(@param1, @param2, @param3)
{ 
    -webkit-transition-property: @param1, @param2, @param3;
    -moz-transition-property: @param1, @param2, @param3;
    -o-transition-property: @param1, @param2, @param3;
    transition-property: @param1, @param2, @param3;
}

.transition-duration(@param)
{ 
    -webkit-transition-duration: @param;
    -moz-transition-duration: @param;
    -o-transition-duration: @param;
    transition-duration: @param;
}

.transition-timing-function(@param)
{ 
    -webkit-transition-timing-function: @param;
    -moz-transition-timing-function: @param;
    -o-transition-timing-function: @param;
    transition-timing-function: @param;
}

.transition-delay(@param)
{ 
    -webkit-transition-delay: @param;
    -moz-transition-delay: @param;
    -o-transition-delay: @param;
    transition-delay: @param;
}

/*mixins*/
.mcenter()
{
    margin-left: auto;
    margin-right: auto;
}

.bg-cover()
{
    background-size: 100%;
    background-size: cover;
}

/*colors*/


/*endglobals*/