@import 'global.less';

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
}

html,
body
{
    width: 100%;
    min-width: 1024px;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
}

a
{
    color: inherit;
}

.spacer,
.clearfix:after
{
    clear: both;
}

table
{
    border-collapse: collapse;
}

.sprite
{
    background-image: url(../images/sprite.svg);
    background-repeat: no-repeat;
}