html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'PT Sans', Arial;
    font-size: 14px;
}

*
{
    box-sizing: border-box;
}

a
{
    color: inherit;
    text-decoration: none;
} 