html,
body
{
    min-width: 1024px;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 30px;
    text-align: justify;
}

section
{
    min-height: 100%;
    background: no-repeat center top;
}

.inner
{
    width: 1024px;
    margin: 0 auto;
    padding: 200px 0;
}

section.page1 {    background-image: url(../images/001.jpg);    }
section.page2 {    background-image: url(../images/002.jpg);    }
section.page3 {    background-image: url(../images/003.jpg);    }
section.page4 {    background-image: url(../images/004.jpg);    }
section.page5 {    background-image: url(../images/005.jpg);    }
section.page6 {    background-color: rgb(255, 238, 163);    }
section.page7 {    background-color: rgb(193, 242, 255);    }