@import 'global.less';

html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'PT Sans', Arial;
    font-size: 13px;
}

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a
{
    color: inherit;
    text-decoration: none;
} 

.content {
    padding: 10px;
}

.active {background-color: #FFF8C0}
.below {background-color: #E0FFD0}
.above {background-color: #FFD8C0}

.oc
{
    color: red;
    font-weight: bold;
}

.comment
{
    color: #aaa;
    
    &:before
        {
        content: ' (';
    }
    
    &:after
        {
        content: ')';
    }
}

body.hideOc .oc
{
    display: none;
}

body.hideComment .comment
{
    display: none;
}

.intel
{
    color: #0000cc;
}

.amd
{
    color: #cc0000;
}

.nvidia
{
    color: #00cc00;
}

.mode
{
    font-size: 20px;
    text-align: center;

    a
    {
        text-decoration: underline;
    }
}

.help
{
    text-align: center;

    table
    {
        border-collapse: collapse;

        td
        {
            padding: 2px;
            border: 1px solid #ccc;
        }

        tr:first-child td:first-child
            {
            text-align: center;
        }

        tr td:first-child
            {
            text-align: right;
        }
    }
}

@media (max-width: 720px) {
    .intel,
    .amd,
    .nvidia {
        display: block;
    }

    nobr
    {
        white-space: normal;
    }

    font > table
    {
        display: block;

        > tbody 
        {
            display: block;

            > tr
            {
                display: block;
                margin: 4px 0;
                background: #fcfcfc;

                > td
                {
                    display: block;
                    padding: 0 !important;
                    border: 0 !important;
                    
                    tr td:first-child
                    {
                        border-left: 1px solid black;
                    }
                }
            }
        }
    }
}