html,
body
{
    min-width: 1024px;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 30px;
    text-align: justify;
}

section
{
    min-height: 100%;
}

.inner
{
    width: 1024px;
    margin: 0 auto;
    padding: 200px 0;
}

section.page1 {    background-color: rgb(255, 255, 255); }
section.page2 {    background-color: rgb(152, 255, 137); }
section.page3 {    background-color: rgb(163, 183, 255); }
section.page4 {    background-color: rgb(255, 191, 191); }
section.page5 {    background-color: rgb(252, 255, 140); }