.transform(@param)
{
    -webkit-transform: @param;
    -moz-transform: @param;
    -ms-transform: @param;
    -o-transform: @param;
    transform: @param;
}

.transform-origin(@param)
{
    -webkit-transform-origin: @param;
    -moz-transform-origin: @param;
    -ms-transform-origin: @param;
    -o-transform-origin: @param;
    transform-origin: @param;
}

.transition(@param)
{ 
    -webkit-transition: @param;
    -moz-transition: @param;
    -o-transition: @param;
    transition: @param;
}

.transition-property(@param)
{ 
    -webkit-transition-property: @param;
    -moz-transition-property: @param;
    -o-transition-property: @param;
    transition-property: @param;
}

.transition-duration(@param)
{ 
    -webkit-transition-duration: @param;
    -moz-transition-duration: @param;
    -o-transition-duration: @param;
    transition-duration: @param;
}

.transition-timing-function(@param)
{ 
    -webkit-transition-timing-function: @param;
    -moz-transition-timing-function: @param;
    -o-transition-timing-function: @param;
    transition-timing-function: @param;
}

.transition-delay(@param)
{ 
    -webkit-transition-delay: @param;
    -moz-transition-delay: @param;
    -o-transition-delay: @param;
    transition-delay: @param;
}

.bg-pos(@x, @y)
{
    background-position: -@x -@y;
}

.pos(@x, @y)
{
    position: absolute;
    left: @x;
    top: @y;
}

.offset(@x, @y)
{
    margin-left: @x;
    margin-top: @y;
}

.size(@w, @h)
{
    width: @w;
    height: @h;
}

.border-box()
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clear()
{
    content: "";
    display: block;
    clear: both;
}

.mcenter()
{
    margin-left: auto;
    margin-right: auto;
}

.bg-cover()
{
    background-size: 100%;
    background-size: cover;
}

.bg-contain()
{
    background-size: 100%;
    background-size: contain;
}

.fleft()
{
    float: left;
}

.fright()
{
    float: right;
}

.tcenter()
{
    text-align: center;
}

.bold() {
    font-weight: bold;
}

@blue: rgb(59, 200, 245);