<?php

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
    die();

$MESS['REALWEB.IBLOCK.IPROP.TEMPLATE_NAME'] = 'Настройки для инфоблока';
$MESS['REALWEB.IBLOCK.IPROP.TEMPLATE_TITLE'] = 'Шаблон META TITLE';
$MESS['REALWEB.IBLOCK.IPROP.TEMPLATE_KEYWORDS'] = 'Шаблон META KEYWORDS';
$MESS['REALWEB.IBLOCK.IPROP.TEMPLATE_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
$MESS['REALWEB.IBLOCK.IPROP.TEMPLATE_PAGETITLE'] = 'Заголовок страницы';