.btn-save {
    padding: 10px 30px;
    border: 0;
    outline: 0;
    background: #0078ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.system {
    &__form-field {
        width: 200px;
    }
}

.result {
    &__test-type-name {
        .bold;
    }

    &__test-type-description {
        color: grey;
    }

    table {
        td {
            vertical-align: top;
        }
    }
}