body .container {
    width: 100%;
    max-width: 100%;
}

.sensors {
    
    margin: 24px 0;
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    &__item {
        width: 100%;
    }
    
    &__item > div {
        position: relative;
        width: 100%;
        height: 300px;
    }
}