body .container {
    width: 100%;
    max-width: 100%;
}

.sensors-edit {
    .sensors-edit {

        margin: 24px 0;

        &__list {

        }

        &__item {
            &:nth-child(even) {
                background: #f5f5f5;
            }
        }

        &__col {

        }

        &__input-text {
            display: inline-block;
            width: 100px;
        }

    }
}