div.portfolio {
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;

    > div {
        padding-bottom: 16px;
    }

    .item {
        display: flex;
        height: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;

        .img {
            width: 100px;
        }

        .desc {
            padding-left: 8px;
        }

        .name {
            margin-bottom: 4px;
            font-size: 16px;
            line-height: 16px;
            font-weight: bold;
        }

        .detail-text {
            color: #999;
            font-size: 10px;
        }

        .preview-text {
            line-height: 1.2em;
        }
        
        .years {
            font-weight: bold;
        }

        .links {
            padding-top: 8px;
        }

        a {
            display: inline-block;
            padding: 2px 4px;
            border-radius: 5px;
            background: #00a2df;
            color: white;
            line-height: normal;
        }

        .tags {
            font-size: 12px;
            padding-top: 4px;

            span {
                display: inline-block;
                padding: 4px;
                margin-top: 4px;
                background: #eee;
                border-radius: 5px;
            }
        }
    }
}